server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Taco
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

spring.security.oauth2.client.registration.google.client-id=650180113643-7fvekdjur5fo0ujbr8t7hhcd0m0jfqu8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.rabbitmq.addresses = localhost
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672

